Query1 -> (What are the actual risks of giving www-data sudo nopasswd access?, WebNinja)
Query 2 -> [15811, 449, 158442, 167850, 367165, 295286, 59676, 93977, 35795, 3940]
Query 3 -> (11, 20)
Query 4 -> []
Query 5 -> (<p>Coder. JS, Perl, Python, Basic<br>Books/movies: SF+F.<br>Dead:dell 9300<br>Dead: dell 1720 as of may 10th 2011.</p>
<p>Current system: Acer Aspire 7750G.<br>
Works OOTB as of Ubuntu 12.04.<br></p>, [982507, 982455, 980877, 980197, 980189, 976713, 974412, 974359, 973895, 973838])
Query6 -> [701775, 697197, 694560, 696641, 704208]
Query 7 -> [505506, 508221, 506510, 508029, 506824, 505581, 505368, 509498, 509283, 508635]
Query 8 -> [980835, 979082, 974117, 974105, 973832, 971812, 971056, 968451, 964999, 962770]
Query 9 -> [594]
Query 10 -> 175891
Query 11 -> [6, 29, 72, 163, 587]
