#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=197
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.6837209302325581
package.editor.height=434
package.editor.width=552
package.editor.x=683
package.editor.y=0
package.frame.height=738
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
