#BlueJ class context
comment0.target=User
comment0.text=\n\ Write\ a\ description\ of\ class\ User\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=User()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment10.params=id
comment10.target=void\ setId(long)
comment11.params=rep
comment11.target=void\ setRep(long)
comment12.params=bio
comment12.target=void\ setBio(java.lang.String)
comment13.params=display_name
comment13.target=void\ setDisplay_name(java.lang.String)
comment14.params=post_count
comment14.target=void\ setPost_count(int)
comment15.params=new_posts
comment15.target=void\ setPosts(java.util.ArrayList)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toSting()
comment2.params=id\ rep\ display_name\ bio\ post_count\ posts
comment2.target=User(long,\ long,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment3.params=umUser
comment3.target=User(User)
comment4.params=
comment4.target=long\ getId()
comment5.params=
comment5.target=long\ getRep()
comment6.params=
comment6.target=java.lang.String\ getBio()
comment7.params=
comment7.target=java.lang.String\ getDisplay_name()
comment8.params=
comment8.target=int\ getPost_count()
comment9.params=
comment9.target=java.util.ArrayList\ getPosts()
numComments=18
